The boot: prompt waits for you to type advanced startup options.
If you don't type anything, the computer continues starting up normally. It
uses the kernel and configuration files on the startup device, which it also
uses as the root device. Advanced startup options use the following syntax:
    [device]<kernel> [arguments]
Example arguments include
 device: rd=<BSD device name>       (e.g. rd=disk0s2)
         rd=*<IODeviceTree path>    (e.g. rd=*/PCI0@0/CHN0@0/@0:1)
 kernel: kernel name                (e.g. "mach_kernel" - must be in "/" )
 flags: -v (verbose)    -s (single user mode), 
        -x (safe mode)  -F (ignore boot configuration file)
 "Graphics Mode"="WIDTHxHEIGHTxDEPTH" (e.g. "1024x768x32")
    For VESA 3.0 graphics, you may append a refresh rate
    after an "@" character (e.g. "1280x1024x32@75")
 kernel flags                       (e.g. debug=0x144)
 io=0xffffffff                      (defined in IOKit/IOKitDebug.h)

Example: mach_kernel rd=disk0s1 -v "Graphics Mode"="4096x4096x32@85"

If the computer won't start up properly, you may be able to start it up using
safe mode.  Type -x to start up in safe mode, which ignores all cached
driver files.

Special booter commands:
  ?memory    Displays information about the computer's memory.
  ?video     Displays VESA video modes supported by the computer's BIOS.

Additional useful command-line options:
  config=<file>             Use an alternate Boot.plist file.
  platform=ACPI|X86PC       Use either ACPI or non-ACPI platform support.

Options useful in the com.apple.Boot.plist file:
  "Boot Graphics"=Yes|No    Use graphics mode or text mode when starting.
  "Quiet Boot"=Yes|No       Use quiet boot mode (no messages or prompt).
  Timeout=8                 Number of seconds to pause at the boot: prompt.
